<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_16" />

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="@dimen/dp_zero"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="top"
            android:text="@{answerListItemViewModel.body}"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="API Call Problems on Mate 10" />

        <View
            android:id="@+id/vwDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@id/tvAnswer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="answerListItemViewModel"
            type="com.example.soassignment.viewmodel.AnswerListItemViewModel" />

    </data>
</layout>
